<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/toolbar" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true" android:elevation="4.0dip">
        <ImageView android:id="@id/imgBack" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_black_24dp" android:layout_centerVertical="true" />
        <apps.hunter.com.widget.EditTextKeyBoard android:textSize="18.0sp" android:textColor="@color/ss_white" android:textColorHint="@color/divider_color_80" android:id="@id/edtSearch" android:background="@android:color/transparent" android:paddingLeft="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_hin" android:singleLine="true" android:layout_toRightOf="@id/imgBack" android:layout_centerVertical="true" android:imeOptions="actionSearch" />
        <ImageView android:id="@id/imgDone" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:tint="@color/ss_white" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/imgClear" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:tint="@color/ss_white" android:layout_toLeftOf="@id/imgDone" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ListView android:id="@id/lvSearch" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" />
    <ListView android:id="@id/lvSuggest" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:divider="@color/divider_color" android:dividerHeight="0.5dip" />
    <com.rey.material.widget.ProgressView android:id="@id/loading_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="30.0dip" android:layout_centerInParent="true" app:pv_circular="true" app:pv_progressMode="indeterminate" app:pv_progressStyle="@style/ColorsCircularProgressDrawableStyle" />
</RelativeLayout>