<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" card_view:cardBackgroundColor="@color/white" card_view:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.formats.UnifiedNativeAdView android:id="@id/ad_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:minHeight="50.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="left" android:id="@id/ad_attribution" android:background="@color/color_button_download" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ad" />
            <LinearLayout android:orientation="vertical" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:adjustViewBounds="true">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/ad_icon" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:adjustViewBounds="true" android:paddingEnd="5.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true">
                        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/ad_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:fontFamily="sans-serif-medium" />
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@id/ad_advertiser" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:lines="1" android:fontFamily="sans-serif" />
                            <RatingBar android:id="@id/ad_stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="?android:ratingBarStyleSmall" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textColor="@color/color_author" android:ellipsize="end" android:id="@id/ad_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif" />
                    <com.google.android.gms.ads.formats.MediaView android:layout_gravity="center_horizontal" android:id="@id/ad_media" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                        <TextView android:textSize="12.0sp" android:textColor="@color/color_author" android:id="@id/ad_price" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/color_author" android:id="@id/ad_store" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
                        <Button android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ad_call_to_action" android:background="@drawable/button_border" android:layout_width="wrap_content" android:layout_height="28.0dip" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:elevation="0.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.gms.ads.formats.UnifiedNativeAdView>
</androidx.cardview.widget.CardView>