<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_open" android:visible="true" android:title="@string/action_open" />
    <item android:id="@id/action_download" android:visible="false" android:title="@string/action_download" />
    <item android:id="@id/action_download_appvn" android:visible="true" android:title="@string/action_download" />
</menu>