<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/background_transparent" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <ImageView android:id="@id/photo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView android:id="@id/player_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/vAds" android:background="@color/gray_light" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="72.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:layout_weight="0.7" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/imgIcon" android:background="@android:color/transparent" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tvTitleAds" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="Game of thrones" android:maxLines="1" android:layout_toRightOf="@id/imgIcon" />
            <RatingBar android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:numStars="5" android:isIndicator="false" android:layout_toRightOf="@id/imgIcon" android:layout_below="@id/tvTitleAds" style="?android:ratingBarStyleSmall" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/imgIcon" android:layout_below="@id/ratingBar">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_chplay" />
                <TextView android:textSize="12.0sp" android:textColor="@color/gray70" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="Google Play" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvInstall" android:background="@drawable/button_login_google" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="Install" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="24.0dip" android:layout_weight="0.3" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tvCount" android:paddingRight="24.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/vSkip" android:background="@drawable/background_line_boder" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tvSkip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Skip Ads" android:layout_centerInParent="true" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/ic_skip_next_white_36dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/loading" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerInParent="true" />
</RelativeLayout>