<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/bannerContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bannerContainer" android:layout_alignParentTop="true">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:contentInsetStart="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout android:background="@color/color_button_download" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/imgBack" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baseline_arrow_back_white_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/imgDownload" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baseline_archive_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/grey_text" android:ellipsize="end" android:id="@id/tvTitle" android:paddingLeft="16.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/imgBack" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/color_button_download" android:layout_width="fill_parent" android:layout_height="@dimen/half_detail_top_height" />
            <androidx.cardview.widget.CardView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" app:cardBackgroundColor="@color/bg_item_app_horizontal" app:cardCornerRadius="5.0dip" app:cardElevation="7.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/detail_top_height">
                    <androidx.cardview.widget.CardView android:id="@id/cardApp" android:layout_width="@dimen/detail_top_height" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:cardBackgroundColor="@color/white" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/imgApp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_author" android:ellipsize="end" android:id="@id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" android:maxLines="1" android:layout_toRightOf="@id/cardApp" android:layout_centerVertical="true" android:fontFamily="sans-serif" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_author" android:ellipsize="end" android:id="@id/tvPackage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_toRightOf="@id/cardApp" android:layout_below="@id/tvVersion" android:fontFamily="sans-serif" />
                    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/cardApp" android:layout_above="@id/tvVersion">
                        <ImageView android:id="@id/imgFavorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_border_grey_600_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_toLeftOf="@id/imgFavorite" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
                    </RelativeLayout>
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvDownload" android:background="@drawable/button_border" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:layout_width="74.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/download" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_collapseMode="pin" app:tabBackground="@color/white" app:tabIndicatorColor="@color/color_button_download" app:tabMinWidth="0.0dip" app:tabMode="fixed" app:tabSelectedTextColor="@color/black" app:tabTextAppearance="@style/MyTabLayoutTextAppearance" app:tabTextColor="@color/color_author" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.viewpager.widget.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ProgressBar android:theme="@style/LoadingProgress" android:id="@id/loading_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="30.0dip" android:indeterminate="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom" android:background="@color/ss_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_favorite_pink_100_24dp" />
    </LinearLayout>
    <com.xb.interactivelibrary.InteractiveAdView android:id="@id/interactive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>