<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentScrim="?colorPrimary" app:layout_scrollFlags="exitUntilCollapsed|scroll">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/imgCover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="centerCrop" />
                    <RelativeLayout android:background="@color/ss_white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" android:layout_marginBottom="12.0dip">
                        <androidx.cardview.widget.CardView android:id="@id/cardApp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:cardCornerRadius="6.0dip">
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/imgApp" android:layout_width="66.0dip" android:layout_height="66.0dip" />
                        </androidx.cardview.widget.CardView>
                        <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tvName" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:layout_toRightOf="@id/cardApp" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/grey_text" android:ellipsize="end" android:id="@id/tvPackage" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_toRightOf="@id/cardApp" android:layout_below="@id/tvName" />
                    </RelativeLayout>
                </LinearLayout>
                <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:contentInsetStart="0.0dip" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/imgBack" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_grey_600_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/imgDownload" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_archive_grey_600_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/imgFavorite" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_star_border_grey_600_24dp" android:layout_toLeftOf="@id/imgDownload" android:layout_centerVertical="true" />
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/grey_text" android:ellipsize="end" android:id="@id/tvTitle" android:paddingLeft="16.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/imgFavorite" android:layout_toRightOf="@id/imgBack" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="32.0dip" app:layout_collapseMode="pin" app:tabBackground="@color/white" app:tabIndicatorColor="@color/color_button_download" app:tabMinWidth="0.0dip" app:tabMode="fixed" app:tabSelectedTextColor="@color/black" app:tabTextAppearance="@style/MyTabLayoutTextAppearance" app:tabTextColor="@color/color_author" />
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.viewpager.widget.ViewPager android:id="@id/viewpager" android:paddingBottom="56.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ProgressBar android:theme="@style/LoadingProgress" android:id="@id/loading_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="30.0dip" android:indeterminate="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom" android:background="@color/ss_white" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_favorite_pink_100_24dp" />
        <TextView android:textSize="16.0sp" android:textColor="@color/ss_white" android:gravity="center" android:id="@id/tvDownload" android:background="@drawable/button_border_green" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="6.0dip" android:text="@string/download" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bannerContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/bottom" android:layout_centerHorizontal="true" />
    <com.xb.interactivelibrary.InteractiveAdView android:id="@id/interactive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>