<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_centerVertical="true" app:cardBackgroundColor="@color/bg_item_app_horizontal" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/custom_riple" android:layout_width="fill_parent" android:layout_height="90.0dip">
        <androidx.cardview.widget.CardView android:id="@id/vIcon" android:background="@color/bg_item_app_horizontal" android:layout_width="78.0dip" android:layout_height="78.0dip" android:layout_marginLeft="6.0dip" android:layout_centerVertical="true" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip">
            <ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/no_image" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvDownload" android:background="@drawable/button_border" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:layout_width="74.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="12.0dip" android:text="@string/download" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/vIcon" android:layout_centerVertical="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvNameApp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tvAuthor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="82.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="82.0dip" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
        <CheckBox android:id="@id/btnCheck" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>