<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/general_details" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/badges" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <apps.hunter.com.widget.Badge android:id="@id/downloads_badge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:icon="@drawable/ic_download" />
        <apps.hunter.com.widget.Badge android:id="@id/rating_badge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:icon="@drawable/ic_star" />
        <apps.hunter.com.widget.Badge android:id="@id/size_badge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:icon="@drawable/ic_storage" />
        <apps.hunter.com.widget.Badge android:id="@id/category_badge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textColor="@android:color/black" android:id="@id/price_and_ads" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <TextView android:textColor="@android:color/black" android:id="@id/updated" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <TextView android:textColor="@android:color/black" android:id="@id/developer" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <TextView android:textColor="@android:color/black" android:id="@id/google_dependencies" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
</LinearLayout>