<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:buttonBarStyle">
        <ViewStub android:id="@id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageButton android:id="@id/uninstall" android:background="@drawable/button_border" android:padding="8.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="5.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_delete" android:scaleType="centerCrop" android:tint="?colorAccent" android:contentDescription="@string/details_uninstall" android:layout_marginEnd="5.0dip" style="?android:buttonBarButtonStyle" />
        <Button android:layout_gravity="center_vertical" android:id="@id/download" android:background="@drawable/button_border" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:foreground="?android:selectableItemBackground" android:tint="?colorAccent" android:text="@string/details_download" android:maxLines="1" android:layout_weight="3.0" style="?android:buttonBarButtonStyle" />
        <ImageButton android:id="@id/cancel" android:background="@drawable/button_border" android:padding="8.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_cancel" android:scaleType="centerCrop" android:tint="?colorAccent" android:contentDescription="@string/content_description_cancel_download" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" style="?android:buttonBarButtonStyle" />
        <Button android:id="@id/install" android:background="@drawable/button_border" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/details_install" android:maxLines="1" android:layout_weight="5.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" style="?android:buttonBarButtonStyle" />
        <Button android:id="@id/run" android:background="@drawable/button_border" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/details_run" android:maxLines="1" android:layout_weight="3.0" android:layout_marginStart="5.0dip" style="?android:buttonBarButtonStyle" />
    </LinearLayout>
    <ProgressBar android:id="@id/download_progress" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="4.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
</merge>