<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/vActionbar" android:background="@color/colorPrimaryDark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_alignParentTop="true">
        <ImageView android:id="@id/imgBack" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_black_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/ss_white" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Installed" android:layout_toRightOf="@id/imgBack" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/vContent" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_below="@id/vActionbar">
        <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_centerVertical="true" app:tabIndicatorColor="@color/color_button_download" app:tabMode="fixed" app:tabSelectedTextColor="@color/black" app:tabTextAppearance="@style/MyTabLayoutTextAppearance" app:tabTextColor="@color/color_author" />
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="42.0dip" />
</RelativeLayout>