<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/vTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clock_grey_24dp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/grey_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="sans-serif" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/vTime" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:fontFamily="sans-serif-medium" />
    <androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/tvUserName" app:cardBackgroundColor="@color/bg_item_comment" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip">
        <TextView android:textSize="14.0sp" android:id="@id/tvComment" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvUserName" android:fontFamily="sans-serif" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>