<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="apps.hunter.com.fragment.preference.PreferenceFragment" android:id="@id/preferences_fragment" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>